MONGO_URI=mongodb+srv://hashidasherin_04:hash%402004@cluster0.kngrtdv.mongodb.net/silentwatch?retryWrites=true&w=majority
SLACK_WEBHOOK=https://hooks.slack.com/services/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
EMAIL_USER=sherinhashida@gmail.com
EMAIL_PASS=izrg qjpj hivs njxm
PORT=5000
